{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red57\green57\blue57;\red247\green247\blue249;\red148\green108\blue71;
\red135\green135\blue135;\red210\green50\blue85;\red26\green26\blue26;\red0\green116\blue0;\red170\green13\blue145;
\red92\green38\blue153;\red42\green55\blue62;\red25\green25\blue25;\red38\green38\blue38;\red245\green245\blue245;
\red14\green114\blue164;\red19\green36\blue126;\red63\green110\blue116;\red46\green13\blue110;\red100\green56\blue32;
\red196\green26\blue22;\red85\green142\blue40;\red28\green0\blue207;\red255\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid902\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid903\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1003\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid37}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21760\viewh18780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf0 INCLUDE FILE .PCH
\fs24 \
*****************************************************************************\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}In Tarjet / Build Settiings / Prefix Header\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	} Add line:   $(SRCROOT)/Folder_Project/prefix.pch\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf0 INTALL ALCATRAZ, PACKAGE MANAGER FOR XCODE (plugins)
\fs24 \
*****************************************************************************\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\'95	}Install\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \cb3 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 curl \cf4 \cb1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 -\cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 fsSL https\cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf4 \cb1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 //\cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 raw\cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 githubusercontent\cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 com\cf4 \cb1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /\cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 supermarin\cf4 \cb1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /\cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Alcatraz\cf4 \cb1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /\cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 master\cf4 \cb1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /\cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Scripts\cf4 \cb1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /\cf6 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 install\cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 sh \cf4 \cb1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 |\cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  sh\cf0 \cb1 \kerning1\expnd0\expndtw0 \shad0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\'95	}UnInstall\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf6 \cb3 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 rm\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf4 \cb1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 -\cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 rf \cf4 \cb1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ~/\cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Library\cf4 \cb1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /\cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Application\\ Support\cf4 \cb1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /\cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Developer\cf4 \cb1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /\cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Shared\cf4 \cb1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /\cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Xcode\cf4 \cb1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /\cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Plug\cf4 \cb1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 -\cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ins\cf4 \cb1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /\cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Alcatraz\cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 xcplugin\
\ls3\ilvl1\cf6 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 rm\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf4 \cb1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 -\cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 rf \cf4 \cb1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ~/\cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Library\cf4 \cb1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /\cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Application\\ Support\cf4 \cb1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /\cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Alcatraz\cf0 \cb1 \kerning1\expnd0\expndtw0 \shad0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\'95	}\cf7 \expnd0\expndtw0\kerning0
Restart XCode, and in Menu /Windows open "Package Manager". Find and install the plugin \'92VVDocument Xcode\'92 to documents the method\'92s\'a0 in the .h file.\'a0\
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}Example:\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf0 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\fs22 \cf8 \CocoaLigature0 		/**\
		 *  <#Description#>\
		 *\
 		*  @param message <#message description#>\
 		*/\cf0 \
		- (\cf9 void\cf0 )showErrorMessage:(\cf10 NSString\cf0 *)message
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf0 INCLUDE FRAMEWORKS necessary Pod
\fs24 \
*****************************************************************************\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 {\listtext	\'95	}GoogleAnalytics-IOS-SDK\expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
CoreData.framework\
\ls6\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
SystemConfiguration.framework\
\ls6\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
libz.dylib\
\ls6\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
libsqlite3.dylib\
\ls6\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
libGoogleAnalyti\cf11 csServices.a\
\pard\tx566\pardeftab720\partightenfactor0
\cf11 	\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf11 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Testfairy\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf11 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
CoreMedia.framework\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf12 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}CoreMotion.framework\expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf11 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
SystemConfiguration.framework\cf12 \
\ls8\ilvl1\cf11 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
OpenGLES.framework\cf12 \
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls9\ilvl1\cf0 {\listtext	\uc0\u8259 	}Initialize Testfairy in AppDelegate.m\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls10\ilvl2\cf0 {\listtext	\uc0\u8259 	}[TestFairy begin:@\'93000000000\'94];\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf11 	\'95	\expnd0\expndtw0\kerning0
ObjectiveRecord\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls11\ilvl1\cf11 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
To CoreData helper framework. Remember not put our CoreDataManager when use this framework\
\ls11\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Documentation (https://github.com/supermarin/ObjectiveRecord)\
\ls11\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Remember to setup like this:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls11\ilvl2
\f1\fs22 \cf13 \cb14 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
[CoreDataManager \cf15 sharedManager\cf13 ].modelName = \cf16 @"MyModelName"\cf13 ;\
\ls11\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
[CoreDataManager \cf15 sharedManager\cf13 ].databaseName = \cf16 @"custom_database_name"\cf13 ;
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf0 MANDATORY RULES
\fs24 \
*****************************************************************************\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	\'95	}Use all Categories (UIColor, UIFont, UIView,  ..)  as appropiate\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	\'95	}Use StoryBoard not allowed. In case the project have it. There needs One diferent StoryBoard for section or group. And will be declared in constant.h\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\cf0 	\'95	Not allowed final colors in InterfaceBuilder only by code\
\
	\'95	If color appears twice, will be declared in Category UIColor+color.h\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls14\ilvl0\cf0 {\listtext	\'95	}All the UIViewController will be a SubClass of \'91UIBaseVC\'92  no exception\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls15\ilvl0\cf0 {\listtext	\'95	}The Declaration of ViewControllers have a sufix \'91VC\'92 and begin to upperCase\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls15\ilvl1\cf0 {\listtext	\uc0\u8259 	}LoginVC\
{\listtext	\uc0\u8259 	}RegisterVC\
{\listtext	\uc0\u8259 	}..\
{\listtext	\uc0\u8259 	}\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls15\ilvl0\cf0 {\listtext	\'95	}The Declaration of instance of ViewControllers have a sufix \'91VC\'92 and begin to lowerCase\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls15\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f1\fs22 \cf17 \CocoaLigature0 UIBaseVC\cf0  *newScreenVC = [[\cf17 UIBaseVC\cf0  \cf18 alloc\cf0 ]\cf18 init\cf0 ];
\f0\fs24 \CocoaLigature1 \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls15\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f1\fs22 \cf17 \CocoaLigature0 LoginVC\cf0  *loginVC = [[\cf17 LoginVC\cf0  \cf18 alloc\cf0 ]\cf18 init\cf0 ];
\f0\fs24 \CocoaLigature1 \
{\listtext	\uc0\u8259 	}
\f1\fs22 \cf17 \CocoaLigature0 RegisterVC\cf0  *registerVC = [[\cf17 RegisterVC\cf0  \cf18 alloc\cf0 ]\cf18 init\cf0 ];
\f0\fs24 \CocoaLigature1 \
{\listtext	\uc0\u8259 	}..\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls16\ilvl0\cf0 {\listtext	\'95	}Use Macro to define fix values\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls16\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f1\fs22 \cf19 \CocoaLigature0 #define kName @\cf20 \'93name\'94           \cf21 //For single value\cf20 \
\ls16\ilvl1
\f0\fs24 \cf0 \CocoaLigature1 {\listtext	\uc0\u8259 	}
\f1\fs22 \cf19 \CocoaLigature0 #define kHeightNormalRow \cf22 110.0  \cf21 //For single value\
\ls16\ilvl1
\f0\fs24 \cf0 \CocoaLigature1 {\listtext	\uc0\u8259 	}
\f1\fs22 \cf19 \CocoaLigature0 #define keyUser @\cf20 \'93objUser\'94\cf22       \cf21 //For groups values, for example NSDictionary to reference object user
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls17\ilvl0\cf0 {\listtext	\'95	}Remember to implement and set all the text into this method\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls17\ilvl1\cf0 	
\f1\fs22 \CocoaLigature0 -(\cf9 void\cf0 ) localizedString \{\}\
\ls17\ilvl1
\f0\fs24 \CocoaLigature1 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls18\ilvl0\cf0 {\listtext	\'95	}CoreDataHelper.h /.m  \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls18\ilvl1\cf0 {\listtext	\uc0\u8259 	}It will be the subManager  of CoreDataManager.h\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls19\ilvl0\cf0 {\listtext	\'95	}ConectionHelper.h /.m  \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls19\ilvl1\cf0 {\listtext	\uc0\u8259 	}It will be the subManager of ConectionManager.h\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls20\ilvl0\cf0 {\listtext	\'95	}All fixed texts either by code or UI becomes by suffix \'93_\'94. Example in next rule \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls21\ilvl0\cf0 {\listtext	\'95	}Allocation of values separate by space. Example:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls21\ilvl1
\f1\fs22 \cf9 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 self\cf0 .\cf17 btnLogin\cf0 .\cf10 tintColor\cf0  = [\cf10 UIColor\cf0  \cf18 blueColor\cf0 ];\
\ls21\ilvl1\cf9 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 self\cf0 .\cf10 title\cf0  = \cf20 @"_fixed text without localized\'94\cf0 ;\
\ls21\ilvl1\cf9 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 self\cf0 .\cf10 title\cf0  = \cf19 stringLoc\cf0 (\cf20 @"tagLocalized\'94\cf0 );
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls22\ilvl0\cf0 {\listtext	\'95	}All  protocols\'92 methods becomes with suffix \'93NameObjDelegate_\'94. Example:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\fs22 \cf9 \CocoaLigature0 		@protocol\cf0  MyObjectDelegate <\cf10 NSObject\cf0 >\
			- (\cf9 void\cf0 ) MyObjectDelegate_nameMethod;\
			- (\cf9 void\cf0 ) MyObjectDelegate_nameMethodWithParams:(\cf9 id\cf0 ) params;\
\cf9 		@optional\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf0             - (\cf9 void\cf0 ) MyObjectDelegate_nameMethodOptionalDeclaration;\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf9 		@end\
\
		@interface\cf0  MyObject : \cf10 NSObject\
			\cf9 @property\cf0  (\cf9 weak\cf0 , \cf9 nonatomic\cf0 ) \cf9 id\cf0  <\cf17 MyObjectDelegate\cf0 > delegate;\
\cf9 		@end
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls23\ilvl0\cf0 {\listtext	\'95	}Pragma marks to all delegates. Example:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
		
\f1\fs22 \cf19 \CocoaLigature0 #pragma mark MyObjectDelegate\

\f0\fs24 \cf0 \CocoaLigature1 		
\f1\fs22 \cf19 \CocoaLigature0 #pragma mark UITableView datasource
\f0\fs24 \cf0 \CocoaLigature1 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls24\ilvl0\cf0 {\listtext	\'95	}TouchUpInside buttons actions have the same button name for method, to others events \'91btnName_event\'92. Example\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 		- (\cf9 IBAction\cf0 ) btnLogin:(\cf9 id\cf0 )sender           \cf21 //For touchUpInside event [the normal event of click]\cf0 \
		- (\cf9 IBAction\cf0 ) btnLogin_DragEnter:(\cf9 id\cf0 )sender \cf21 //For DragEnter event
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls25\ilvl0\cf0 {\listtext	\'95	}Use the literal way to access an arrays or dictionary values. Example:\
\pard\tx940\tx1440\pardeftab529\li1440\fi-1440\pardirnatural\partightenfactor0
\ls25\ilvl1
\f1\fs22 \cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 arrValue[index] 			> [arrValue \cf18 objectAtIndex\cf0 :index]
\f0\fs24 \CocoaLigature1 \
\ls25\ilvl1
\f1\fs22 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 dicData[\cf20 @"key"\cf0 ] 			> [dicData \cf18 objectForKey\cf0 :\cf20 @"key"\cf0 ]
\f0\fs24 \CocoaLigature1 \
\pard\tx940\tx1440\pardeftab529\li1440\fi-1440\pardirnatural\partightenfactor0
\ls26\ilvl1
\f1\fs22 \cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 arrValue[index][\cf20 @"key"\cf0 ] 	> [[arrValue \cf18 objectAtIndex\cf0 :index] \cf18 objectForKey\cf0 :\cf20 @"key"\cf0 ]\
\pard\tx940\tx1440\pardeftab529\li1440\fi-1440\pardirnatural\partightenfactor0
\ls26\ilvl1
\f0\fs24 \cf0 \CocoaLigature1 {\listtext	\uc0\u8259 	}
\f1\fs22 \CocoaLigature0 arrValue[index][\cf19 kName\cf0 ]   \'97> if the \'91key\'92 is used in multiple methods, create a macro
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls27\ilvl0\cf0 {\listtext	\'95	}When dictionary have a lot values, use multiple lines, 
\b Preferred literal way (first one) 
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0     	\cf10 NSDictionary\cf0  *dicPreferred = \cf22 @\{\cf20 @"key1"\cf0  : \cf20 @"value1"\cf0 ,\
        	                   		   \cf20 @"key2"\cf0  : \cf20 @"value2"\cf0 ,\
            	               		   \cf20 @"key3\'94\cf0  : \cf20 @"value3\'94\cf22 \}\cf0 ;\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 		\cf10 NSDictionary\cf0  *dicData = [[\cf10 NSDictionary\cf0  \cf18 alloc\cf0 ] \cf18 initWithObjectsAndKeys\cf0 :\
								\cf20 @"value1"\cf0 , \cf20 @"key1"\cf0 ,\
								\cf20 @"value2"\cf0 , \cf20 @"key2"\cf0 ,\
								\cf20 @"value3"\cf0 , \cf20 @"key3"\cf0 ,\cf9 nil\cf0 ];
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls28\ilvl0\cf0 {\listtext	\'95	}If it\'92s posible.. use ternary expressions. Especially for return functions\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0     	lblTitle.\cf10 text\cf0  = (isFree) ? \cf20 @"_user free" \cf0 : \cf20 @\'93_user with account"\cf0 ;\
\
					Better than >\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0     	\cf9 if\cf0  (isFree)\
    	\{\
     	   lblTitle.\cf10 text\cf0  = \cf20 @"_user free"\cf0 ;\
   	 	\}\
    	\cf9 else\cf0 \
    	\{\
    	    lblTitle.\cf10 text\cf0  = \cf20 @"_user with account"\cf0 ;\
    	\}\
   	 	\
				return function\
\
\
		 \cf9 return\cf0  isFree ? \cf20 @"_user free" \cf0 : \cf20 @"_user with account"\cf0 ;\
    
\f0\fs24 \CocoaLigature1 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls29\ilvl0\cf0 {\listtext	\'95	}Declare functions like this (Pay attention in space in RED):    \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 		-\cf23 \cb23  \cf0 \cb1 (\cf9 void\cf0 )\cf23 \cb23  \cf0 \cb1 myFunctionMethod\
    	\{\
    	    \
    	\}
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\cf0 	\'95	\'91IF\'92 condition have an Else closure in other line\
\
	\'95	\'91IF\'92 condition have few lines closure can be in the same line\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\fs22 \cf9 \CocoaLigature0 		if\cf0  (isFree)\cf23 \cb23  \cf0 \cb1 \{\
     	   lblTitle.\cf10 text\cf0  = \cf20 @"_user free"\cf0 ;\
   	 	\}\
\
\cf9 		if\cf0  (isFree)\
		\{\
     	   lblTitle.\cf10 text\cf0  = \cf20 @"_user free"\cf0 ;\
			\'85 multiple lines\
   	 	\}
\f0\fs24 \CocoaLigature1 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls30\ilvl0\cf0 {\listtext	\'95	}Project comments, commits and variable names in English\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf0 NAMES: DataTypes and IBOutlets with SUFFIX
\fs24 \
*****************************************************************************\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls31\ilvl0\cf0 {\listtext	\'95	}UIActivityIndicatorView: 	act\
{\listtext	\'95	}UIBarButtonItem:		btn\
{\listtext	\'95	}UIButton: 			btn\
{\listtext	\'95	}UIColor:				color\
{\listtext	\'95	}UICollectionView: 		cv\
{\listtext	\'95	}UIDatePicker:  		dp\
{\listtext	\'95	}UIFont:				font\
{\listtext	\'95	}UIImageView:			img\
{\listtext	\'95	}UIImage: 			img\
{\listtext	\'95	}UILabel: 				lbl\
{\listtext	\'95	}UINavigation: 			nav\
{\listtext	\'95	}UIPageControl: 		pc\
{\listtext	\'95	}UIPickerView: 		pv\
{\listtext	\'95	}UIProgressView: 		pr\
{\listtext	\'95	}UIScrollView: 			sv\
{\listtext	\'95	}UISearchBar: 			sb\
{\listtext	\'95	}UISegmentedController: 	sc\
{\listtext	\'95	}UISlider: 			sl\
{\listtext	\'95	}UISwitch: 			sw\
{\listtext	\'95	}UITabBar: 			tb\
{\listtext	\'95	}UITableView: 			tv\
{\listtext	\'95	}UITextField:			txt\
{\listtext	\'95	}UITextView:			txt\
{\listtext	\'95	}UIToolBar: 			tool\
{\listtext	\'95	}UIView:				 v\
{\listtext	\'95	}UIWebView:  			wv\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls32\ilvl0\cf0 {\listtext	\'95	}UITapGesture: 		tap\
{\listtext	\'95	}UIPanGesture:		pan\
{\listtext	\'95	}UIRotateGesture: 		rotate\
{\listtext	\'95	}UIPinchGesture: 		pinch\
{\listtext	\'95	}UISwipeGesture: 		swipe\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls33\ilvl0\cf0 {\listtext	\'95	}BOOL: 				is   |   needs\
{\listtext	\'95	}CGRect:				rect\
{\listtext	\'95	}CGPoint:				point\
{\listtext	\'95	}CGSize:				size\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\cf0 	\'95	NSArray:				arr\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls34\ilvl0\cf0 {\listtext	\'95	}NSData:				data\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls35\ilvl0\cf0 {\listtext	\'95	}NSDictionary:			dic \
{\listtext	\'95	}NSMutableArray: 		arr\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\cf0 	\'95	NSMutableDictionary: 	dic\
	\'95	NSLayoutConstraint:	lc\
	\'95	MKMapView: 			map\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls36\ilvl0\cf0 {\listtext	\'95	}Some examples:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls36\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f1\fs22 \cf10 \CocoaLigature0 UILabel\cf0  *lblTitle;\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls36\ilvl1\cf0 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\cf10 \CocoaLigature0 UIButton\cf0  *btnLogin;\
\ls36\ilvl1\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\cf10 \CocoaLigature0 UIView\cf0  *vContainer;\
\ls36\ilvl1\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\cf10 \CocoaLigature0 UITableView\cf0  *tvTable;\
\ls36\ilvl1\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\cf9 \CocoaLigature0 BOOL\cf0  isFreeAccount;\
\ls36\ilvl1\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\cf9 \CocoaLigature0 BOOL\cf0  needsReload;\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls36\ilvl1
\f0\fs24 \cf0 \CocoaLigature1 {\listtext	\uc0\u8259 	}
\f1\fs22 \cf10 \CocoaLigature0 NSMutableArray\cf0  *arrValues;\
\ls36\ilvl1
\f0\fs24 \CocoaLigature1 {\listtext	\uc0\u8259 	}etc\'85\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf0 NOTES
\fs24 \
*****************************************************************************\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls37\ilvl0\cf0 {\listtext	\'95	}Look at all the .h and Ask me your questions or anyone of iOS Team\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
}